<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RnzTrauer.Core\RnzTrauer.Core.csproj" />
    <ProjectReference Include="..\RnzTrauer.WebDriver.Firefox\RnzTrauer.WebDriver.Firefox.csproj" />
    <ProjectReference Include="..\RnzTrauer.WebDriver.Edge\RnzTrauer.WebDriver.Edge.csproj" />
    <ProjectReference Include="..\..\..\Gen_FreeWin\DbProviderMySql\DbProviderMySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RNZ_Config.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
