# CSharp

Avalonia_Apps/: Packages.props
Avalonia_Apps/AA21_Buttons/: Directory.Packages.props
Avalonia_Apps/BenchmarkSuite1/: BenchmarkSuite1.csproj
Avalonia_Apps/RenderImage.BaseTests/: RenderImage.BaseTests.csproj
CSharpBible/AboutEx/: AboutEx.csproj
CSharpBible/AboutExTests/: AboutExTests.csproj
CSharpBible/Calc/: Directory.Packages.props
CSharpBible/CharGrid/: CharGrid.csproj
CSharpBible/Games/: Directory.Packages.props  Packages.props
CSharpBible/Tests/: Test.csproj
GenFreeWin/: GenFreeWin.props  Gen_FreeWin.slnx
GenFreeWin/.github/: copilot-instructions.md
GenFreeWin/DbCoreAbstractions/: DbCoreAbstractions.csproj
GenFreeWin/DbCoreAbstractions.UnitTests/: DbCoreAbstractions.UnitTests.csproj
GenFreeWin/DbCoreAbstractions/Sql/: DbSelectStatement.cs
GenFreeWin/DbCoreAbstractions/Sql/Interfaaces/: IDBConnection.cs  IDbConnectionFactory.cs  IDbSelectStatement.cs  IDbStatementRenderer.cs
GenFreeWin/DbProviderMySql/: DbProviderMySql.csproj  MySqlDbConnectionFactory.cs  MySqlStatementRenderer.cs
GenFreeWin/DbProviderMySqlTests/: DbProviderMySqlTests.csproj
GenFreeWin/DevOps/: DevOps.projitems
GenFreeWin/FBParser/: FBParser.csproj  GNameHandler.cs
GenFreeWin/FBParserTests/: FBParserTests.csproj  GNameHandlerTests.cs  GenealogicalEntryAnalyzerTests.cs  GenealogicalEventEmitterTests.cs  GenealogicalFactHandlerTests.cs  GenealogicalGcHelperTests.cs  GenealogicalNameTokenBuilderTests.cs  GenealogicalPersonNameHandlerTests.cs  PascalCompatTests.cs
GenFreeWin/FBParserTests/Models/: FakeFileSystem.cs
GenFreeWin/GenDBImplOLEDB/: GenDBImplOLEDB.csproj
GenFreeWin/GenDBImplOLEDBTests/: GenDBImplOLEDBTests.csproj
GenFreeWin/GenFreeBase/: GenFreeBase.csproj
GenFreeWin/GenFreeBaseClassesTests/: GenFreeBaseClassesTests.csproj
GenFreeWin/GenFreeBaseTests/: GenFreeBaseTests.csproj
Transpiler_pp/: Transpiler.slnx
WinAhnenNew/RnzTrauer/RnzTrauer.Console/: Program.cs  RnzTrauer.Console.csproj
WinAhnenNew/RnzTrauer/RnzTrauer.Console/ViewModels/: RnzTrauerConsoleViewModel.cs
(+374 files in other folders)
