<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B7D27D6F-34E9-4F5A-BB5F-6A0D3F0F2C7C</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevOps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)**\*.md" Exclude="$(MSBuildThisFileDirectory)bin\**;$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory).vs\**" />
    <None Include="$(MSBuildThisFileDirectory)BacklogItems\B0005-IEC-Semantic-Analysis.md" />
    <None Include="$(MSBuildThisFileDirectory)Data\**\*.*" Exclude="$(MSBuildThisFileDirectory)bin\**;$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory).vs\**" />
    <None Include="$(MSBuildThisFileDirectory)Features\F0001-IEC-to-CSharp-Testability.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\T0001-B0001-Detail-Typed-IEC-AST.md" />
  </ItemGroup>
</Project>